# Default action to pass required checks when no testable changes are made
name: CI - Default Tests

on:
  push:
    branches:
    - main
    paths:
    - '**/'
    - '!pkg/**'
    - '!.github/workflows/github-presubmit-go.yml'
    - '!scripts/test_go.sh'
  pull_request:
    branches:
    - main
    paths:
    - '**/'
    - '!pkg/**'
    - '!.github/workflows/github-presubmit-go.yml'
    - '!scripts/test_go.sh'

# If a new commit comes in, cancel the current action run.
concurrency:
  group: '${{ github.workflow }}-${{ github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
    - name: No lint required
      run: 'echo "No lint-able files were changed."'

  test:
    name: Tests
    runs-on: ubuntu-latest
    steps:
    - name: No tests required
      run: 'echo "No testable files were changed."'